<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="com.example.alexander.cratos.Firing_Logs_Fragment"
    tools:layout="@layout/fragment_firing_logs" android:layout_width="match_parent"
    android:layout_height="match_parent" />
