<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextureView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textureView" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zerokol.views.JoystickView
            android:id="@+id/joystickView"
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
        </com.zerokol.views.JoystickView>

        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/firingButton"
            android:background="@drawable/firing_button"
            android:text="FIRE"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="20dp" />

    </RelativeLayout>
</RelativeLayout>